
#projects{
    background-color: black;
    padding: 120px 72px;
    font-family: "Sen";
    color: aliceblue;
  }

  .projects-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.project-intro{
    display: flex;
    margin-bottom: 80px;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 48px;
}

.project-intro{
    display: flex;
    margin-bottom: 80px;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 48px;
}

.project-heading{
    font-family: "Poetsen One";
    font-size: 1.5em;
    font-weight: lighter;
}

.project-intro-para{
    font-family: "Sen";
    font-size: 3em;
}

.project-wrapper{
    text-decoration: none;
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity ease 0.3s, transform ease 0.3s;
}

.project-wrapper.visible{
    opacity: 1;
    transform: scale(1);
}

.project-wrapper:hover {
    transform: scale(1.04); /* Example: scale up on hover */
}

.project-wrapper:hover .project-description-heading {
    color: aqua; /* Slide up description on hover */
    transform: translateX(1%);
}

.project-image{
    height: 400px;
    width: 960px;
    max-width: 100%;
    object-fit: cover;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
}

.project-description{
    position: relative;
    padding: 40px 32px;
    background-color: #181823;
}

.project-description-heading{
    margin-top: 0px;
    margin-bottom: 16px;
    font-weight: 700;
    transition: color ease 0.3s, transform ease 0.3s;
}

.project-description-para{
    line-height: 150%;
    font-size: 1.2em;
    color: #8491a0;
    margin-bottom: 10px;
}

#button-wrapper{
    display: flex;
    height: 320px;
    justify-content: center;
    align-items: center;
}

#projects-button{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.8em;
    font-weight: bold;
    border: 2px solid #5221e6;
    padding: 20px 40px;
    transition: background-color ease 0.4s, transform ease 0.4s;
}

#projects-button:hover{
    transform: translateY(-10px);
    background-color: #5221e6;
}

.project-arrow{
    height: 50px;
    width: 50px;
    background-color: #5221e6;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(50px, 50px, 0);
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    transition: transform ease 0.4s;
}

.project-arrow img{
    height: 20px;
    width: 20px;
    filter: invert();
}

.project-wrapper:hover .project-arrow {
   transform: translate3d(0px, 0px, 0px);
}

@media screen and (max-width:1200px){
    
    .projects-grid{
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 16px;
        grid-template-columns: auto;
        grid-template-rows: repeat(1fr, 6);
    }

    .project-image{
        height: 400px;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        vertical-align: middle;
        display: inline-block;
        overflow: hidden;
    }

}

@media screen and (max-width: 750px) {

    .project-intro-para{
        font-family: "Sen";
        font-size: 2em;
    }
    
}